! Theme name:                           dark-blue_pink
! Theme author:                         Rich Kulesus
! Theme createdate:                     March 2019

*font:                                  PibotoCondensed ITC-12
# ───────────────────────────────────────┐
# Window options ####################### │
# ───────────────────────────────────────┘

window:                                 Flat Solid
window.bevelWidth:			0
window.borderWidth:			6
window.borderColor:			#241c1c
# window.font:				Kristen ITC-12
# window.font:				NovaMonoForPowerline ITC-12
window.justify:				Left

window.frame.focusColor:		#241c1c
window.frame.unfocusColor:		#241c1c

window.handleWidth:			4

window.handle.unfocus:			Flat Solid
window.handle.unfocus.color:		#002255

window.grip.unfocus:			Flat Solid
window.grip.unfocus.color:		#003380

window.handle.focus:			Flat Solid
window.handle.focus.color:		#0044aa

window.grip.focus:			Flat Solid
window.grip.focus.color:		#0055d4
window.grip.focus.color:		#d40055

window.label.active:			Flat Solid
window.label.active.color:              #0055d4
window.label.active.textColor:		#ffffff

window.label.focus:			Flat Solid
window.label.focus.color:               #d40055
window.label.focus.textColor:		#ffffff

window.label.unfocus:			Flat Solid
window.label.unfocus.color:             #003380
window.label.unfocus.textColor:		#aaaaaa

window.title:                           Flat Solid
window.title.color:                     #002255
window.title.height:			20

window.title.focus:                     Flat Solid
window.title.focus.color:               #0055d4

window.title.unfocus:			Flat Solid
window.title.unfocus.color:             #002255

window.button.focus:			Flat Solid
window.button.focus.color:              #800033
window.button.focus.picColor:		#d40055

window.button.pressed:                  Flat Solid
window.button.pressed.color:		#550022

window.button.unfocus:			Flat Solid
window.button.unfocus.color:		#0044aa
window.button.unfocus.picColor:		#0055d4

window.close.pixmap:			rk-accents-db-p-active-close.xpm
window.close.pressed.pixmap:		rk-accents-db-p-active-push-close.xpm
window.close.unfocus.pixmap:	        rk-accents-db-p-inactive-close.xpm

window.iconify.pixmap:			rk-accents-db-p-active-minimize.xpm
window.iconify.pressed.pixmap:		rk-accents-db-p-active-push-minimize.xpm
window.iconify.unfocus.pixmap:		rk-accents-db-p-inactive-minimize.xpm

window.maximize.pixmap:			rk-accents-db-p-active-maximize.xpm
window.maximize.pressed.pixmap:		rk-accents-db-p-active-push-maximize.xpm
window.maximize.unfocus.pixmap:		rk-accents-db-p-inactive-maximize.xpm

window.shade.pixmap:			rk-accents-db-p-active-shade.xpm
window.shade.pressed.pixmap:		rk-accents-db-p-active-push-shade.xpm
window.shade.unfocus.pixmap:		rk-accents-db-p-inactive-shade.xpm

window.unshade.pixmap:			rk-accents-db-p-active-unshade.xpm
window.unshade.pressed.pixmap:		rk-accents-db-p-active-push-shade.xpm
window.unshade.unfocus.pixmap:		rk-accents-db-p-inactive-unshade.xpm

window.stick.pixmap:			rk-accents-db-p-active-pin.xpm
window.stick.pressed.pixmap:		rk-accents-db-p-active-push-pin.xpm
window.stick.unfocus.pixmap:		rk-accents-db-p-inactive-pin.xpm

window.stuck.pixmap:			rk-accents-db-p-active-unpin.xpm
window.stuck.unfocus.pixmap:		rk-accents-db-p-inactive-unpin.xpm

# window.lhalf.pixmap:			__filename__
# window.lhalf.unfocus.pixmap:		__filename__

# window.rhalf.pixmap:			__filename__
# window.rhalf.unfocus.pixmap:		__filename__

# ───────────────────────────────────────┐
# Menu options ######################### │
# ───────────────────────────────────────┘
menu.bevelWidth:			1
menu.borderColor:			#002255
menu.borderWidth:			10
menu.itemHeight:			20

menu.bullet:				diamond
menu.bullet.position:			right
menu.bullet.color:                      #ffffff

menu.frame:				Flat Solid
menu.frame.color:			#003380
menu.frame.disableColor:		#002255
# menu.frame.font:		        Kristen ITC-10
menu.frame.justify:			Left
menu.frame.textColor:			#ffffff

menu.hilite:				Flat Solid
menu.hilite.color:			#aa0044
# menu.hilite.font:			Kristen ITC-12
menu.hilite.justify:			left
menu.hilite.textColor:			#ffffff

menu.title:				Flat Solid
menu.title.color:                       #d40055
menu.title.textColor:			#ffffff
menu.titleHeight:			28
# menu.title.font:			Kristen ITC-16
menu.title.justify:			Center

# ───────────────────────────────────────┐
# Background ########################### │
# ───────────────────────────────────────┘
# See man fbsetroot for descriptions of the background options
background:                             solid
background.color:			#241c1c

# ───────────────────────────────────────┐
# Slit ################################# │
# ───────────────────────────────────────┘
slit:					Flat Solid
slit.color:				#003380
slit.bevelWidth:			10
slit.borderColor:			#241c1c
slit.borderWidth:			10

# ───────────────────────────────────────┐
# Toolbar ############################## │
# ───────────────────────────────────────┘
toolbar:                                Flat Solid
toolbar.color:                          #002255
toolbar.borderColor:			#241c1c
toolbar.borderWidth:			6
toolbar.bevelWidth:			0
toolbar.button.scale:			0.1
toolbar.height:				28

toolbar.clock:				Flat Solid
toolbar.clock.borderColor:		#0055d4
toolbar.clock.borderWidth:		4
# toolbar.clock.font:			Kristen ITC-10
toolbar.clock.justify:			Center
toolbar.clock.color:                    #0055d4
toolbar.clock.textColor:		#ffffff

toolbar.iconbar.borderColor:		#241c1c
toolbar.iconbar.borderWidth:		4

toolbar.iconbar.empty.color:		#241c1c

toolbar.iconbar.focused:                Flat Solid
toolbar.iconbar.focused.color:          #d40055
toolbar.iconbar.focused.textColor:	#ffffff
toolbar.iconbar.focused.borderWidth:	0
# toolbar.iconbar.focused.font:		Kristen ITC-12
toolbar.iconbar.focused.justify:	Center

toolbar.iconbar.unfocused:              Flat Solid
toolbar.iconbar.unfocused.color:        #0055d4
toolbar.iconbar.unfocused.textColor:	#aaaaaa
toolbar.iconbar.unfocused.borderWidth:	0
# toolbar.iconbar.unfocused.font:		Kristen ITC-12
toolbar.iconbar.unfocused.justify:	Center

toolbar.workspace:                      Flat Solid
toolbar.workspace.color:		#003380
toolbar.workspace.textColor:		#ffffff
toolbar.workspace.borderColor:		#241c1c
toolbar.workspace.borderWidth:		6
# toolbar.workspace.font:			Kristen ITC-10
toolbar.workspace.justify:		Left
