# ───────────────────────────────────────┐
# Window options ####################### │
# ───────────────────────────────────────┘

# Textures have the following elements
# ---- Flat|Sunken|Raised
# ------- If Flat|Sunken, add Bevel1|Bevel2
# ---- Gradient|Solid
# -------- If Gradient, add: Horizontal|Vertical|Diagonal|Crossdiagonal|Pipecross|Elliptic|Rectangle|Pyramid
# ---- Interlaced
# ---- ParentRelative, for total transparency on parent element

# #efefef
# #fefefe
# #919191
# #131122
# #2abf8e

# #efefef
# #fefefe
# #919191
# #221115
# #bf2a70

# #efefef
# #fefefe
# #919191
# #1f2211
# #2a59bf

# #efefef
# #fefefe
# #919191
# #111822
# #72bf2a

window.bevelWidth:			1
window.borderColor:			#919191
window.borderWidth:			1
window.font:				Kristen ITC-10
window.justify:				Center
window.roundCorners:			TopLeft,TopRight,BottomLeft,BottomRight

window.frame.focusColor:		#111822
window.frame.unfocusColor:		#efefef

window.handleWidth:			4

window.handle.focus:			Flat Gradient Vertical
window.handle.focus.color:		#111822
window.handle.focus.colorTo:		#919191
# window.handle.focus.pixmap:		__filename__

window.handle.unfocus:			Flat Solid
window.handle.unfocus.color:		#efefef
# window.handle.unfocus.colorTo:		__color__
# window.handle.unfocus.pixmap:		__filename__

window.grip.focus:			Flat Gradient Vertical
window.grip.focus.color:		#72bf2a
window.grip.focus.colorTo:		#111822
# window.grip.focus.pixmap:		__filename__

window.grip.unfocus:			Flat Solid
window.grip.unfocus.color:		#919191
# window.grip.unfocus.colorTo:		__color__
# window.grip.unfocus.pixmap:		__filename__

window.label.active:			Flat Solid
window.label.active.textColor:		#111822

window.label.focus:			Sunken Bevel1 Gradient Elliptic
window.label.focus.color:		#72bf2a
window.label.focus.colorTo:		#efefef
window.label.focus.textColor:		#fefefe
# window.label.focus.pixmap:		__filename__

window.label.unfocus:			ParentRelative
window.label.unfocus.color:		#efefef
# window.label.unfocus.colorTo:		__color__
window.label.unfocus.textColor:		#919191
# window.label.unfocus.pixmap:		__filename__

window.title.height:			24

window.title.focus:			Flat Gradient Vertical
window.title.focus.color:		#fefefe
window.title.focus.colorTo:		#dedede
# window.title.focus.pixmap:		__filename__

window.title.unfocus:			Flat Gradient Vertical
window.title.unfocus.color:		#dedede
window.title.unfocus.colorTo:		#efefef
# window.title.unfocus.pixmap:		__filename__

# window.button.focus:			Flat Gradient Vertical
window.button.focus:			pixmap
window.button.focus:			ParentRelative
window.button.focus.color:		#fefefe
window.button.focus.colorTo:		#dedede
window.button.focus.picColor:		#919191
# window.button.focus.pixmap:		__filename__

window.button.pressed:			Flat Solid
window.button.pressed.color:		#111822
# window.button.pressed.colorTo:		__color__
# window.button.pressed.pixmap:		__filename__

window.button.unfocus:			Flat Gradient Vertical
window.button.unfocus.color:		#fefefe
window.button.unfocus.colorTo:		#dedede
window.button.unfocus.picColor:		#c1c1c1
# window.button.unfocus.pixmap:		__filename__

window.close.pixmap:			Maximize1.xpm
window.close.pressed.pixmap:		Maximize1.xpm
window.close.unfocus.pixmap:	        Maximize1.xpm

# window.iconify.pixmap:			__filename__
# window.iconify.pressed.pixmap:		__filename__
# window.iconify.unfocus.pixmap:		__filename__

# window.maximize.pixmap:			__filename__
# window.maximize.pressed.pixmap:		__filename__
# window.maximize.unfocus.pixmap:		__filename__

# window.shade.pixmap:			__filename__
# window.shade.pressed.pixmap:		__filename__
# window.shade.unfocus.pixmap:		__filename__

# window.stick.pixmap:			__filename__
# window.stick.pressed.pixmap:		__filename__
# window.stick.unfocus.pixmap:		__filename__

# window.stuck.pixmap:			__filename__
# window.stuck.unfocus.pixmap:		__filename__

# window.lhalf.pixmap:			__filename__
# window.lhalf.unfocus.pixmap:		__filename__

# window.rhalf.pixmap:			__filename__
# window.rhalf.unfocus.pixmap:		__filename__

# ───────────────────────────────────────┐
# Menu options ######################### │
# ───────────────────────────────────────┘
menu.bevelWidth:			1
menu.borderColor:			#919191
menu.borderWidth:			1
menu.itemHeight:			20
menu.roundCorners:			TopLeft,TopRight,BottomLeft,BottomRight

menu.bullet:				diamond
menu.bullet.position:			right
menu.bullet.color:                      #72bf2a

menu.frame:				Flat Gradient Vertical
menu.frame.color:			#dedede
menu.frame.colorTo:			#fefefe
menu.frame.disableColor:		#efefef
menu.frame.font:		        Kristen ITC-10
menu.frame.justify:			Left
menu.frame.textColor:			#919191

menu.hilite:				Flat Gradient Elliptic
menu.hilite.color:			#fefefe
menu.hilite.colorTo:			#dedede
menu.hilite.font:			Kristen ITC-10
menu.hilite.justify:			left
menu.hilite.textColor:			#111822
# menu.hilite.pixmap:			__filename__

menu.title:				Flat Gradient Vertical
menu.titleHeight:			20
menu.title.color:			#333a44
menu.title.colorTo:			#111822
menu.title.font:			Kristen ITC-10
menu.title.textColor:			#919191
menu.title.justify:			Center

# ───────────────────────────────────────┐
# Background ########################### │
# ───────────────────────────────────────┘

# See man fbsetroot for descriptions of the background options
# background: centered|aspect|tiled|fullscreen|random|solid|gradient Flat Solid|mod|none|unset background.pixmap:	__file or directory__
background:                             aspect
background.pixmap:                      ~/Downloads/wallpapers/mount_eagle_4k.jpg
# background.color:			#111822
# background.colorTo:			__color__
# background.modX:			__integer__
# background.modY:			__integer__

# ───────────────────────────────────────┐
# Slit ################################# │
# ───────────────────────────────────────┘
slit:					Flat Solid
slit.bevelWidth:			5
slit.borderColor:			#efefef
slit.borderWidth:			2
slit.color:				#fefefe
# slit.colorTo:				__color__
# slit.pixmap:				__filename__



# ───────────────────────────────────────┐
# Toolbar ############################## │
# ───────────────────────────────────────┘
toolbar:				Flat Gradient Vertical
toolbar.bevelWidth:			0
#toolbar.borderColor:			#efefef
toolbar.borderWidth:			0
toolbar.button.scale:			0.5
toolbar.color:				#fefefe
toolbar.colorTo:			#222222
# toolbar.pixmap:				__filename__
toolbar.shaped:				true
toolbar.height:				24

toolbar.clock:				Flat Gradient Vertical
toolbar.clock.borderColor:		#919191
toolbar.clock.borderWidth:		0
toolbar.clock.font:			Kristen ITC-10
toolbar.clock.justify:			Center
toolbar.clock.color:			#fefefe
toolbar.clock.colorTo:			#dedede
toolbar.clock.textColor:		#919191
# toolbar.clock.pixmap:			__filename__

toolbar.iconbar.borderColor:		#efefef
toolbar.iconbar.borderWidth:		1

toolbar.iconbar.empty:			Flat Solid
toolbar.iconbar.empty.color:		#fefefe
# toolbar.iconbar.empty.colorTo:		__color__
# toolbar.iconbar.empty.pixmap:		__filename__

toolbar.iconbar.focused:		Flat Gradient Elliptic
toolbar.iconbar.focused.color:		#dedede
toolbar.iconbar.focused.colorTo:	#72bf2a
toolbar.iconbar.focused.borderColor:	#919191
toolbar.iconbar.focused.borderWidth:	0
toolbar.iconbar.focused.font:		Kristen ITC-10
toolbar.iconbar.focused.justify:	Center
toolbar.iconbar.focused.textColor:	#fefefe
# toolbar.iconbar.focused.pixmap:		__filename__

toolbar.iconbar.unfocused:		Flat Gradient Vertical
toolbar.iconbar.unfocused.color:	#fefefe
toolbar.iconbar.unfocused.colorTo:	#dedede
toolbar.iconbar.unfocused.borderColor:	#919191
toolbar.iconbar.unfocused.borderWidth:	1
toolbar.iconbar.unfocused.font:		Kristen ITC-10
toolbar.iconbar.unfocused.justify:	Center
toolbar.iconbar.unfocused.textColor:	#919191
# toolbar.iconbar.unfocused.pixmap:	__filename__

toolbar.workspace:			Flat Gradient Vertical
toolbar.workspace.font:			Kristen ITC-10
toolbar.workspace.justify:		Left
toolbar.workspace.textColor:		#919191
toolbar.workspace.borderColor:		#efefef
toolbar.workspace.borderWidth:		1
toolbar.workspace.color:		#fefefe
toolbar.workspace.colorTo:		#dedede
# toolbar.workspace.pixmap:		__filename__
