# This work is licensed under GPL v3.0 license

! Style.name: MiniNES
! Style.made: Rich Kulesus (AKA, mrbiotech)
! Style.date: 2019|Jan|14
! Style.site: ...I don't have a site anymore


# ───────────────────────────────────────┐
# Window options ####################### │
# ───────────────────────────────────────┘

# Textures have the following elements
# ---- Flat|Sunken|Raised
# ------- If Flat|Sunken, add Bevel1|Bevel2
# ---- Gradient|Solid
# -------- If Gradient, add: Horizontal|Vertical|Diagonal|Crossdiagonal|Pipecross|Elliptic|Rectangle|Pyramid
# ---- Interlaced
# ---- ParentRelative, for total transparency on parent element

window.bevelWidth:			0
window.borderColor:			#212a38
window.borderWidth:			1
window.font:				Kristen ITC-10
window.justify:				center
# window.roundCorners:			__{TopLeft,TopRight,BottomLeft,BottomRight}__

window.frame.focusColor:		#212a38
window.frame.unfocusColor:		#a0a0a7

window.handleWidth:			11

# window.handle.focus:			__texture__
# window.handle.focus.color:		__color__
# window.handle.focus.colorTo:		__color__
window.handle.focus.pixmap:		footer-inactive.xpm

# window.handle.unfocus:			__texture__
# window.handle.unfocus.color:		__color__
# window.handle.unfocus.colorTo:		__color__
window.handle.unfocus.pixmap:		footer.xpm

# window.grip.focus:			__texture__
# window.grip.focus.color:		__color__
# window.grip.focus.colorTo:		__color__
window.grip.focus.pixmap:		grip-inactive.xpm

# window.grip.unfocus:			__texture__
# window.grip.unfocus.color:		__color__
# window.grip.unfocus.colorTo:		__color__
window.grip.unfocus.pixmap:		grip.xpm

window.label.active:			ParentRelative
window.label.active.textColor:		#222222

window.label.focus:			ParentRelative
# window.label.focus.color:		__color__
# window.label.focus.colorTo:		__color__
window.label.focus.textColor:		#ffffff
# window.label.focus.pixmap:		__filename__

window.label.unfocus:			ParentRelative
# window.label.unfocus.color:		__color__
# window.label.unfocus.colorTo:		__color__
window.label.unfocus.textColor:		#a0a0a7
# window.label.unfocus.pixmap:		__filename__

window.title.height:			24

# window.title.focus:			__texture__
# window.title.focus.color:		__color__
# window.title.focus.colorTo:		__color__
window.title.focus.pixmap:		titlebar-bg-inactive.xpm

# window.title.unfocus:			__texture__
# window.title.unfocus.color:		__color__
# window.title.unfocus.colorTo:		__color__
window.title.unfocus.pixmap:		titlebar-bg.xpm

# window.button.focus:			__texture__
# window.button.focus.color:		__color__
# window.button.focus.colorTo:		__color__
# window.button.focus.picColor:		__color__
window.button.focus.pixmap:		btn-icon-inactive.xpm

# window.button.pressed:			__texture__
# window.button.pressed.color:		__color__
# window.button.pressed.colorTo:		__color__
window.button.pressed.pixmap:		btn-icon-push.xpm

# window.button.unfocus:			__texture__
# window.button.unfocus.color:		__color__
# window.button.unfocus.colorTo:		__color__
# window.button.unfocus.picColor:		__color__
window.button.unfocus.pixmap:		btn-icon.xpm

window.close.pixmap:			btn-close-inactive.xpm
window.close.pressed.pixmap:		btn-close-push.xpm
window.close.unfocus.pixmap:		btn-close.xpm

window.iconify.pixmap:			btn-minimize-inactive.xpm
window.iconify.pressed.pixmap:		btn-minimize-push.xpm
window.iconify.unfocus.pixmap:		btn-minimize.xpm

window.maximize.pixmap:			btn-maximize-inactive.xpm
window.maximize.pressed.pixmap:		btn-maximize-push.xpm
window.maximize.unfocus.pixmap:		btn-maximize.xpm

window.shade:                           true
window.shade.pixmap:			btn-shade-inactive.xpm
window.shade.pressed.pixmap:		btn-shade-inactive-push.xpm
window.shade.unfocus.pixmap:		btn-shade.xpm

window.unshade.pixmap:			btn-shade-inactive-push.xpm
window.unshade.pressed.pixmap:		btn-shade-inactive.xpm
window.unshade.unfocus.pixmap:		btn-shade-push.xpm

window.stick.pixmap:			btn-pin-inactive.xpm
window.stick.pressed.pixmap:		btn-pin-inactive-push.xpm
window.stick.unfocus.pixmap:		btn-pin.xpm

window.stuck.pixmap:			btn-pin-inactive-push.xpm
window.stuck.pressed.pixmap:		btn-pin-push-push.xpm
window.stuck.unfocus.pixmap:		btn-pin-hover-push.xpm

# window.lhalf.pixmap:			__filename__
# window.lhalf.unfocus.pixmap:		__filename__

# window.rhalf.pixmap:			__filename__
# window.rhalf.unfocus.pixmap:		__filename__

# ───────────────────────────────────────┐
# Menu options ######################### │
# ───────────────────────────────────────┘
menu.bevelWidth:			0
menu.borderColor:			#212a38
menu.borderWidth:			1
menu.itemHeight:			18
# menu.roundCorners:			__{TopLeft,TopRight,BottomLeft,BottomRight}__

menu.bullet:				triangle
menu.bullet.position:			right

menu.frame:				raised bevel1
menu.frame.color:			#68686f
# menu.frame.colorTo:			#a0a0a7
menu.frame.disableColor:		#a0a0a7
menu.frame.font:			Kristen ITC-10
menu.frame.justify:			left
menu.frame.textColor:			#ffffff
#menu.frame.pixmap:			__filename__

menu.hilite:				flat gradient vertical
# menu.hilite.color:			#999999
# menu.hilite.colorTo:			#888888
menu.hilite.font:			Kristen ITC-10:bold
menu.hilite.justify:			left
menu.hilite.textColor:			#ffffff
menu.hilite.pixmap:			menu-hilite.xpm

menu.title:				raised bevel1
menu.titleHeight:			24
menu.title.color:			#68686f
# menu.title.colorTo:			__color__
menu.title.font:			Kristen ITC-10:bold
menu.title.pixmap:			titlebar-bg-inactive.xpm
menu.title.textColor:			#ffffff
menu.title.justify:			center

# menu.selected.pixmap:			__filename__
# menu.submenu.pixmap:			__filename__
# menu.unselected.pixmap:			__filename__

# ───────────────────────────────────────┐
# Background ########################### │
# ───────────────────────────────────────┘

# See man fbsetroot for descriptions of the background options
# background: centered|aspect|tiled|fullscreen|random|solid|gradient __texture__|mod|none|unset background.pixmap:	__file or directory__
# background.color:			__color__
# background.colorTo:			__color__
# background.modX:			__integer__
# background.modY:			__integer__

# ───────────────────────────────────────┐
# Slit ################################# │
# ───────────────────────────────────────┘
slit:					flat raised bevel1
slit.bevelWidth:			2
slit.borderColor:			#212a38
slit.borderWidth:			2
slit.color:				#68686f
# slit.colorTo:				__color__
# slit.pixmap:				__filename__



# ───────────────────────────────────────┐
# Toolbar ############################## │
# ───────────────────────────────────────┘
toolbar:				flat gradient vertical
toolbar.bevelWidth:			0
toolbar.borderColor:			#212a38
toolbar.borderWidth:			0
# toolbar.button.scale:			1
# toolbar.color:				__color__
# toolbar.colorTo:			__color__
toolbar.pixmap:				titlebar-bg.xpm
toolbar.shaped:				false
toolbar.height:				24

toolbar.clock:				flat
toolbar.clock.borderColor:		#212a38
toolbar.clock.borderWidth:		1
toolbar.clock.font:			Kristen ITC-10
toolbar.clock.justify:			center
# toolbar.clock.color:			__color__
# toolbar.clock.colorTo:			__color__
toolbar.clock.textColor:		#ffffff
toolbar.clock.pixmap:			clock.xpm

toolbar.iconbar.borderColor:		#212a38
toolbar.iconbar.borderWidth:		0

toolbar.iconbar.empty:			flat
# toolbar.iconbar.empty.color:		__color__
# toolbar.iconbar.empty.colorTo:		__color__
toolbar.iconbar.empty.pixmap:		titlebar-bg.xpm

toolbar.iconbar.focused:		flat
# toolbar.iconbar.focused.color:		__color__
# toolbar.iconbar.focused.colorTo:	__color__
toolbar.iconbar.focused.borderColor:	#212a38
toolbar.iconbar.focused.borderWidth:	1
toolbar.iconbar.focused.font:		Kristen ITC-10:bold
toolbar.iconbar.focused.justify:	center
toolbar.iconbar.focused.textColor:	#ffffff
toolbar.iconbar.focused.pixmap:		titlebar-bg-inactive.xpm

# toolbar.iconbar.unfocused:		__texture__
# toolbar.iconbar.unfocused.color:	__color__
# toolbar.iconbar.unfocused.colorTo:	__color__
toolbar.iconbar.unfocused.borderColor:	#000000
toolbar.iconbar.unfocused.borderWidth:	1
toolbar.iconbar.unfocused.font:		Kristen ITC-10
toolbar.iconbar.unfocused.justify:	center
toolbar.iconbar.unfocused.textColor:	#a0a0a7
toolbar.iconbar.unfocused.pixmap:	titlebar-bg.xpm

#Rtoolbar.workspace:			__texture__
toolbar.workspace.font:			Kristen ITC-10
toolbar.workspace.justify:		center
toolbar.workspace.textColor:		#ffffff
# toolbar.workspace.borderColor:		#000000
toolbar.workspace.borderWidth:		0
# toolbar.workspace.color:		__color__
# toolbar.workspace.colorTo:		__color__
toolbar.workspace.pixmap:		titlebar-bg.xpm
