! Theme name:                           red_muted
! Theme author:                         Rich Kulesus
! Theme createdate:                     March 2019

# ───────────────────────────────────────┐
# Window options ####################### │
# ───────────────────────────────────────┘

window:                                 Flat Solid
window.bevelWidth:			0
window.borderWidth:			6
window.borderColor:			#241c1c
window.font:				Kristen ITC-12
window.justify:				Left

window.frame.focusColor:		#241c1c
window.frame.unfocusColor:		#241c1c

window.handleWidth:			4

window.handle.unfocus:			Flat Solid
window.handle.unfocus.color:		#550000

window.grip.unfocus:			Flat Solid
window.grip.unfocus.color:		#800000

window.handle.focus:			Flat Solid
window.handle.focus.color:		#aa0000

window.grip.focus:			Flat Solid
window.grip.focus.color:		#d40000
window.grip.focus.color:		#ac939d

window.label.active:			Flat Solid
window.label.active.color:              #d40000
window.label.active.textColor:		#ffffff

window.label.focus:			Flat Solid
window.label.focus.color:               #ac939d
window.label.focus.textColor:		#ffffff

window.label.unfocus:			Flat Solid
window.label.unfocus.color:             #800000
window.label.unfocus.textColor:		#aaaaaa

window.title:                           Flat Solid
window.title.color:                     #550000
window.title.height:			20

window.title.focus:                     Flat Solid
window.title.focus.color:               #d40000

window.title.unfocus:			Flat Solid
window.title.unfocus.color:             #550000

window.button.focus:			Flat Solid
window.button.focus.color:              #6c535d
window.button.focus.picColor:		#ac939d

window.button.pressed:                  Flat Solid
window.button.pressed.color:		#48373e

window.button.unfocus:			Flat Solid
window.button.unfocus.color:		#aa0000
window.button.unfocus.picColor:		#d40000

# window.close.pixmap:			Maximize1.xpm
# window.close.pressed.pixmap:		Maximize1.xpm
# window.close.unfocus.pixmap:	        Maximize1.xpm

# window.iconify.pixmap:			__filename__
# window.iconify.pressed.pixmap:		__filename__
# window.iconify.unfocus.pixmap:		__filename__

# window.maximize.pixmap:			__filename__
# window.maximize.pressed.pixmap:		__filename__
# window.maximize.unfocus.pixmap:		__filename__

# window.shade.pixmap:			__filename__
# window.shade.pressed.pixmap:		__filename__
# window.shade.unfocus.pixmap:		__filename__

# window.stick.pixmap:			__filename__
# window.stick.pressed.pixmap:		__filename__
# window.stick.unfocus.pixmap:		__filename__

# window.stuck.pixmap:			__filename__
# window.stuck.unfocus.pixmap:		__filename__

# window.lhalf.pixmap:			__filename__
# window.lhalf.unfocus.pixmap:		__filename__

# window.rhalf.pixmap:			__filename__
# window.rhalf.unfocus.pixmap:		__filename__

# ───────────────────────────────────────┐
# Menu options ######################### │
# ───────────────────────────────────────┘
menu.bevelWidth:			1
menu.borderColor:			#550000
menu.borderWidth:			10
menu.itemHeight:			20

menu.bullet:				diamond
menu.bullet.position:			right
menu.bullet.color:                      #ffffff

menu.frame:				Flat Solid
menu.frame.color:			#800000
menu.frame.disableColor:		#550000
menu.frame.font:		        Kristen ITC-10
menu.frame.justify:			Left
menu.frame.textColor:			#ffffff

menu.hilite:				Flat Solid
menu.hilite.color:			#916f7c
menu.hilite.font:			Kristen ITC-12
menu.hilite.justify:			left
menu.hilite.textColor:			#ffffff

menu.title:				Flat Solid
menu.title.color:                       #ac939d
menu.title.textColor:			#ffffff
menu.titleHeight:			28
menu.title.font:			Kristen ITC-16
menu.title.justify:			Center

# ───────────────────────────────────────┐
# Background ########################### │
# ───────────────────────────────────────┘
# See man fbsetroot for descriptions of the background options
background:                             solid
background.color:			#241c1c

# ───────────────────────────────────────┐
# Slit ################################# │
# ───────────────────────────────────────┘
slit:					Flat Solid
slit.color:				#800000
slit.bevelWidth:			10
slit.borderColor:			#241c1c
slit.borderWidth:			10

# ───────────────────────────────────────┐
# Toolbar ############################## │
# ───────────────────────────────────────┘
toolbar:                                Flat Solid
toolbar.color:                          #550000
toolbar.borderColor:			#241c1c
toolbar.borderWidth:			6
toolbar.bevelWidth:			0
toolbar.button.scale:			0.1
toolbar.height:				28

toolbar.clock:				Flat Solid
toolbar.clock.borderColor:		#d40000
toolbar.clock.borderWidth:		4
toolbar.clock.font:			Kristen ITC-10
toolbar.clock.justify:			Center
toolbar.clock.color:                    #d40000
toolbar.clock.textColor:		#ffffff

toolbar.iconbar.borderColor:		#241c1c
toolbar.iconbar.borderWidth:		4

toolbar.iconbar.empty.color:		#241c1c

toolbar.iconbar.focused:                Flat Solid
toolbar.iconbar.focused.color:          #ac939d
toolbar.iconbar.focused.textColor:	#ffffff
toolbar.iconbar.focused.borderWidth:	0
toolbar.iconbar.focused.font:		Kristen ITC-12
toolbar.iconbar.focused.justify:	Center

toolbar.iconbar.unfocused:              Flat Solid
toolbar.iconbar.unfocused.color:        #d40000
toolbar.iconbar.unfocused.textColor:	#aaaaaa
toolbar.iconbar.unfocused.borderWidth:	0
toolbar.iconbar.unfocused.font:		Kristen ITC-12
toolbar.iconbar.unfocused.justify:	Center

toolbar.workspace:                      Flat Solid
toolbar.workspace.color:		#800000
toolbar.workspace.textColor:		#ffffff
toolbar.workspace.borderColor:		#241c1c
toolbar.workspace.borderWidth:		6
toolbar.workspace.font:			Kristen ITC-10
toolbar.workspace.justify:		Left
