! Theme name:                           blue_gray
! Theme author:                         Rich Kulesus
! Theme createdate:                     March 2019

# ───────────────────────────────────────┐
# Window options ####################### │
# ───────────────────────────────────────┘

window:                                 Flat Solid
window.bevelWidth:			0
window.borderWidth:			6
window.borderColor:			#241c1c
window.font:				Kristen ITC-12
window.justify:				Left

window.frame.focusColor:		#241c1c
window.frame.unfocusColor:		#241c1c

window.handleWidth:			4

window.handle.unfocus:			Flat Solid
window.handle.unfocus.color:		#214478

window.grip.unfocus:			Flat Solid
window.grip.unfocus.color:		#2c5aa0

window.handle.focus:			Flat Solid
window.handle.focus.color:		#3771c8

window.grip.focus:			Flat Solid
window.grip.focus.color:		#5f8dd3
window.grip.focus.color:		#808080

window.label.active:			Flat Solid
window.label.active.color:              #5f8dd3
window.label.active.textColor:		#ffffff

window.label.focus:			Flat Solid
window.label.focus.color:               #808080
window.label.focus.textColor:		#ffffff

window.label.unfocus:			Flat Solid
window.label.unfocus.color:             #2c5aa0
window.label.unfocus.textColor:		#aaaaaa

window.title:                           Flat Solid
window.title.color:                     #214478
window.title.height:			20

window.title.focus:                     Flat Solid
window.title.focus.color:               #5f8dd3

window.title.unfocus:			Flat Solid
window.title.unfocus.color:             #214478

window.button.focus:			Flat Solid
window.button.focus.color:              #4d4d4d
window.button.focus.picColor:		#808080

window.button.pressed:                  Flat Solid
window.button.pressed.color:		#333333

window.button.unfocus:			Flat Solid
window.button.unfocus.color:		#3771c8
window.button.unfocus.picColor:		#5f8dd3

# window.close.pixmap:			Maximize1.xpm
# window.close.pressed.pixmap:		Maximize1.xpm
# window.close.unfocus.pixmap:	        Maximize1.xpm

# window.iconify.pixmap:			__filename__
# window.iconify.pressed.pixmap:		__filename__
# window.iconify.unfocus.pixmap:		__filename__

# window.maximize.pixmap:			__filename__
# window.maximize.pressed.pixmap:		__filename__
# window.maximize.unfocus.pixmap:		__filename__

# window.shade.pixmap:			__filename__
# window.shade.pressed.pixmap:		__filename__
# window.shade.unfocus.pixmap:		__filename__

# window.stick.pixmap:			__filename__
# window.stick.pressed.pixmap:		__filename__
# window.stick.unfocus.pixmap:		__filename__

# window.stuck.pixmap:			__filename__
# window.stuck.unfocus.pixmap:		__filename__

# window.lhalf.pixmap:			__filename__
# window.lhalf.unfocus.pixmap:		__filename__

# window.rhalf.pixmap:			__filename__
# window.rhalf.unfocus.pixmap:		__filename__

# ───────────────────────────────────────┐
# Menu options ######################### │
# ───────────────────────────────────────┘
menu.bevelWidth:			1
menu.borderColor:			#214478
menu.borderWidth:			10
menu.itemHeight:			20

menu.bullet:				diamond
menu.bullet.position:			right
menu.bullet.color:                      #ffffff

menu.frame:				Flat Solid
menu.frame.color:			#2c5aa0
menu.frame.disableColor:		#214478
menu.frame.font:		        Kristen ITC-10
menu.frame.justify:			Left
menu.frame.textColor:			#ffffff

menu.hilite:				Flat Solid
menu.hilite.color:			#666666
menu.hilite.font:			Kristen ITC-12
menu.hilite.justify:			left
menu.hilite.textColor:			#ffffff

menu.title:				Flat Solid
menu.title.color:                       #808080
menu.title.textColor:			#ffffff
menu.titleHeight:			28
menu.title.font:			Kristen ITC-16
menu.title.justify:			Center

# ───────────────────────────────────────┐
# Background ########################### │
# ───────────────────────────────────────┘
# See man fbsetroot for descriptions of the background options
background:                             solid
background.color:			#241c1c

# ───────────────────────────────────────┐
# Slit ################################# │
# ───────────────────────────────────────┘
slit:					Flat Solid
slit.color:				#2c5aa0
slit.bevelWidth:			10
slit.borderColor:			#241c1c
slit.borderWidth:			10

# ───────────────────────────────────────┐
# Toolbar ############################## │
# ───────────────────────────────────────┘
toolbar:                                Flat Solid
toolbar.color:                          #214478
toolbar.borderColor:			#241c1c
toolbar.borderWidth:			6
toolbar.bevelWidth:			0
toolbar.button.scale:			0.1
toolbar.height:				28

toolbar.clock:				Flat Solid
toolbar.clock.borderColor:		#5f8dd3
toolbar.clock.borderWidth:		4
toolbar.clock.font:			Kristen ITC-10
toolbar.clock.justify:			Center
toolbar.clock.color:                    #5f8dd3
toolbar.clock.textColor:		#ffffff

toolbar.iconbar.borderColor:		#241c1c
toolbar.iconbar.borderWidth:		4

toolbar.iconbar.empty.color:		#241c1c

toolbar.iconbar.focused:                Flat Solid
toolbar.iconbar.focused.color:          #808080
toolbar.iconbar.focused.textColor:	#ffffff
toolbar.iconbar.focused.borderWidth:	0
toolbar.iconbar.focused.font:		Kristen ITC-12
toolbar.iconbar.focused.justify:	Center

toolbar.iconbar.unfocused:              Flat Solid
toolbar.iconbar.unfocused.color:        #5f8dd3
toolbar.iconbar.unfocused.textColor:	#aaaaaa
toolbar.iconbar.unfocused.borderWidth:	0
toolbar.iconbar.unfocused.font:		Kristen ITC-12
toolbar.iconbar.unfocused.justify:	Center

toolbar.workspace:                      Flat Solid
toolbar.workspace.color:		#2c5aa0
toolbar.workspace.textColor:		#ffffff
toolbar.workspace.borderColor:		#241c1c
toolbar.workspace.borderWidth:		6
toolbar.workspace.font:			Kristen ITC-10
toolbar.workspace.justify:		Left
