 This work is licensed under GPL v3.0 license

! Style.name: RaceFace MegaMan
! Style.made: Rich Kulesus (AKA, mrbiotech)
! Style.date: 2022|Feb|25
! Style.site: ...I don't have a site anymore


# ───────────────────────────────────────┐
# Window options ####################### │
# ───────────────────────────────────────┘

window.bevelWidth:			0
window.borderColor:			#578bfb
window.borderWidth:			1
window.font:				Kristen ITC-10
window.justify:				center
window.roundCorners:			TopLeft,BottomRight

window.frame.focusColor:		#7ca5ff
window.frame.unfocusColor:		#086eaf

window.handleWidth:			4
window.handle.focus:			flat solid
window.handle.focus.color:		#578bfb

window.handle.unfocus:			flat solid
window.handle.unfocus.color:		#086eaf

window.grip.focus:			flat solid
window.grip.focus.color:		#7ca5ff

window.grip.unfocus:			flat solid
window.grip.unfocus.color:		#086eaf

window.label.active:			ParentRelative
window.label.active.textColor:		#a4c1ff

window.label.focus:			ParentRelative
window.label.focus.color:		#000000
window.label.focus.textColor:		#ffffff

window.label.unfocus:			ParentRelative
window.label.borderWidth:		1
window.label.bevelWidth:		1
window.label.unfocus.textColor:		#a4c1ff

window.title.height:			24
window.title.focus.pixmap:		raceface-Toolbar-Push.xpm
window.title.unfocus.pixmap:		raceface-Toolbar-Inact-Push.xpm

window.button.focus.pixmap:		raceface-Empty-Act-Norm.xpm
window.button.pressed.pixmap:		raceface-Empty-Act-Push.xpm
window.button.unfocus.pixmap:		raceface-Empty-Inact-Norm.xpm

window.close.pixmap:			raceface-Close_Act_Norm.xpm
window.close.pressed.pixmap:		raceface-Close_Act_Push.xpm
window.close.unfocus.pixmap:		raceface-Close_Inact_Norm.xpm

window.iconify.pixmap:			raceface-Min_Act_Norm.xpm
window.iconify.pressed.pixmap:		raceface-Min_Act_Push.xpm
window.iconify.unfocus.pixmap:		raceface-Min_Inact_Norm.xpm

window.maximize.pixmap:			raceface-Max_Act_Norm.xpm
window.maximize.pressed.pixmap:		raceface-Max_Act_Push.xpm
window.maximize.unfocus.pixmap:		raceface-Max_Inact_Norm.xpm

window.shade:				true
window.shade.pixmap:			raceface-Shade_Act_Norm.xpm
window.shade.pressed.pixmap:		raceface-Shade_Act_Push.xpm
window.shade.unfocus.pixmap:		raceface-Shade_Inact_Norm.xpm

window.unshade.pixmap:			raceface-Shade_Act_Shaded.xpm
window.unshade.pressed.pixmap:		raceface-Shade_Act_Push.xpm
window.unshade.unfocus.pixmap:		raceface-Shade_Inact_Shaded.xpm

window.stick.pixmap:			raceface-Empty-Act-Norm.xpm
window.stick.pressed.pixmap:		raceface-Empty-Act-Over.xpm
window.stick.unfocus.pixmap:		raceface-Empty-Inact-Norm.xpm

window.stuck.pixmap:			raceface-Empty-Act-Push.xpm
window.stuck.pressed.pixmap:		raceface-Empty-Act-Over.xpm
window.stuck.unfocus.pixmap:		raceface-Empty-Inact-Push.xpm

window.lhalf.pixmap:			raceface-LHalf-Act-Norm.xpm
window.lhalf.unfocus.pixmap:		raceface-LHalf-Inact-Norm.xpm

window.rhalf.pixmap:			raceface-RHalf-Act-Norm.xpm
window.rhalf.unfocus.pixmap:		raceface-RHalf-Inact-Norm.xpm

# ───────────────────────────────────────┐
# Menu options ######################### │
# ───────────────────────────────────────┘
menu.bevelWidth:			0
menu.borderColor:			#578bfb
menu.borderWidth:			1
menu.itemHeight:			24
menu.roundCorners:			TopLeft,TopRight,BottomLeft,BottomRight

menu.bullet:				triangle
menu.bullet.position:			right

menu.frame:				flat solid
menu.frame.color:			#2b4b92
menu.frame.disableColor:		#a0a0a7
menu.frame.font:			Kristen ITC-10
menu.frame.justify:			left
menu.frame.textColor:			#eeeeee
#menu.frame.pixmap:			__filename__

menu.hilite.font:			Kristen ITC-10:bold
menu.hilite.justify:			left
menu.hilite.textColor:			#ffffff
menu.hilite.pixmap:			raceface-Menu-Act-Push.xpm

menu.titleHeight:			24
menu.title.font:			Kristen ITC-10:bold
menu.title.pixmap:			raceface-Menu-Act-Push.xpm
menu.title.textColor:			#ffffff
menu.title.justify:			center

menu.selected.pixmap:			raceface-Dot.xpm

# ───────────────────────────────────────┐
# Background ########################### │
# ───────────────────────────────────────┘

# See man fbsetroot for descriptions of the background options
# background: centered|aspect|tiled|fullscreen|random|solid|gradient __texture__|mod|none|unset background.pixmap:	__file or directory__
# background.color:			__color__
# background.colorTo:			__color__
# background.modX:			__integer__
# background.modY:			__integer__

# ───────────────────────────────────────┐
# Slit ################################# │
# ───────────────────────────────────────┘
slit:					solid raised bevel1
slit.bevelWidth:			1
slit.borderColor:			#7ca5ff
slit.borderWidth:			2
slit.color:				#578bfb

# ───────────────────────────────────────┐
# Toolbar ############################## │
# ───────────────────────────────────────┘
toolbar:				flat gradient vertical
toolbar.bevelWidth:			0
toolbar.borderColor:			#578bfb
toolbar.borderWidth:			1
toolbar.pixmap:				raceface-Toolbar-Norm.xpm
toolbar.shaped:				true
toolbar.height:				24

toolbar.clock:				flat
toolbar.clock.borderColor:		#578bfb
toolbar.clock.borderWidth:		0
toolbar.clock.font:			Kristen ITC-10
toolbar.clock.justify:			center
toolbar.clock.textColor:		#ffffff
toolbar.clock.pixmap:			raceface-Menu-Act-Push.xpm

toolbar.iconbar.borderColor:		#578bfb
toolbar.iconbar.borderWidth:		0

toolbar.iconbar.empty:			flat
toolbar.iconbar.empty.pixmap:		raceface-Toolbar-Norm.xpm

toolbar.iconbar.focused:		flat
toolbar.iconbar.focused.borderColor:	#578bfb
toolbar.iconbar.focused.borderWidth:	0
toolbar.iconbar.focused.font:		Kristen ITC-10:bold
toolbar.iconbar.focused.justify:	center
toolbar.iconbar.focused.textColor:	#ffffff
toolbar.iconbar.focused.pixmap:		raceface-Toolbar-Push.xpm

toolbar.iconbar.unfocused.borderColor:	#578bfb
toolbar.iconbar.unfocused.borderWidth:	0
toolbar.iconbar.unfocused.font:		Kristen ITC-10
toolbar.iconbar.unfocused.justify:	center
toolbar.iconbar.unfocused.textColor:	#2b4b92
toolbar.iconbar.unfocused.pixmap:	raceface-Toolbar-Norm.xpm

toolbar.workspace.font:			Kristen ITC-10
toolbar.workspace.justify:		center
toolbar.workspace.textColor:		#ffffff
toolbar.workspace.borderWidth:		0
toolbar.workspace.pixmap:		raceface-Menu-Act-Norm.xpm
