# This work is licensed under GPL v3.0 license

! Style.name: Solipsist
! Style.made: Rich Kulesus (AKA, mrbiotech)
! Style.date: 2019|Jan|14
! Style.site: ...I don't have a site anymore


# ───────────────────────────────────────┐
# Window options ####################### │
# ───────────────────────────────────────┘

# Textures have the following elements
# ---- Flat|Sunken|Raised
# ------- If Flat|Sunken, add Bevel1|Bevel2
# ---- Gradient|Solid
# -------- If Gradient, add: Horizontal|Vertical|Diagonal|Crossdiagonal|Pipecross|Elliptic|Rectangle|Pyramid
# ---- Interlaced
# ---- ParentRelative, for total transparency on parent element

window.bevelWidth:			__integer__
window.borderColor:			__color__
window.borderWidth:			__integer__
window.font:				__font__
window.justify:				__{Left|Right|Center}__
window.roundCorners:			__{TopLeft,TopRight,BottomLeft,BottomRight}__

window.frame.focusColor:		__color__
window.frame.unfocusColor:		__color__

window.handleWidth:			__integer__

window.handle.focus:			__texture__
window.handle.focus.color:		__color__
window.handle.focus.colorTo:		__color__
window.handle.focus.pixmap:		__filename__

window.handle.unfocus:			__texture__
window.handle.unfocus.color:		__color__
window.handle.unfocus.colorTo:		__color__
window.handle.unfocus.pixmap:		__filename__

window.grip.focus:			__texture__
window.grip.focus.color:		__color__
window.grip.focus.colorTo:		__color__
window.grip.focus.pixmap:		__filename__

window.grip.unfocus:			__texture__
window.grip.unfocus.color:		__color__
window.grip.unfocus.colorTo:		__color__
window.grip.unfocus.pixmap:		__filename__

window.label.active:			__texture__
window.label.active.textColor:		__color__

window.label.focus:			__texture__
window.label.focus.color:		__color__
window.label.focus.colorTo:		__color__
window.label.focus.textColor:		__color__
window.label.focus.pixmap:		__filename__

window.label.unfocus:			__texture__
window.label.unfocus.color:		__color__
window.label.unfocus.colorTo:		__color__
window.label.unfocus.textColor:		__color__
window.label.unfocus.pixmap:		__filename__

window.title.height:			__integer__

window.title.focus:			__texture__
window.title.focus.color:		__color__
window.title.focus.colorTo:		__color__
window.title.focus.pixmap:		__filename__

window.title.unfocus:			__texture__
window.title.unfocus.color:		__color__
window.title.unfocus.colorTo:		__color__
window.title.unfocus.pixmap:		__filename__

window.button.focus:			__texture__
window.button.focus.color:		__color__
window.button.focus.colorTo:		__color__
window.button.focus.picColor:		__color__
window.button.focus.pixmap:		__filename__

window.button.pressed:			__texture__
window.button.pressed.color:		__color__
window.button.pressed.colorTo:		__color__
window.button.pressed.pixmap:		__filename__

window.button.unfocus:			__texture__
window.button.unfocus.color:		__color__
window.button.unfocus.colorTo:		__color__
window.button.unfocus.picColor:		__color__
window.button.unfocus.pixmap:		__filename__

window.close.pixmap:			__filename__
window.close.pressed.pixmap:		__filename__
window.close.unfocus.pixmap:		__filename__

window.iconify.pixmap:			__filename__
window.iconify.pressed.pixmap:		__filename__
window.iconify.unfocus.pixmap:		__filename__

window.maximize.pixmap:			__filename__
window.maximize.pressed.pixmap:		__filename__
window.maximize.unfocus.pixmap:		__filename__

window.shade.pixmap:			__filename__
window.shade.pressed.pixmap:		__filename__
window.shade.unfocus.pixmap:		__filename__

window.stick.pixmap:			__filename__
window.stick.pressed.pixmap:		__filename__
window.stick.unfocus.pixmap:		__filename__

window.stuck.pixmap:			__filename__
window.stuck.unfocus.pixmap:		__filename__

window.lhalf.pixmap:			__filename__
window.lhalf.unfocus.pixmap:		__filename__

window.rhalf.pixmap:			__filename__
window.rhalf.unfocus.pixmap:		__filename__

# ───────────────────────────────────────┐
# Menu options ######################### │
# ───────────────────────────────────────┘
menu.bevelWidth:			__integer__
menu.borderColor:			__color__
menu.borderWidth:			__integer__
menu.itemHeight:			__integer__
menu.roundCorners:			__{TopLeft,TopRight,BottomLeft,BottomRight}__

menu.bullet:				__{empty|square|triangle|diamond}__
menu.bullet.position:			__{left|right}__

menu.frame:				__texture__
menu.frame.color:			__color__
menu.frame.colorTo:			__color__
menu.frame.disableColor:		__color__
menu.frame.font:			__font__
menu.frame.justify:			__{Left|Right|Center}__
menu.frame.textColor:			__color__
menu.frame.pixmap:			__filename__

menu.hilite:				__texture__
menu.hilite.color:			__color__
menu.hilite.colorTo:			__color__
menu.hilite.font:			__font__
menu.hilite.justify:			__{left|center|right}__
menu.hilite.textColor:			__color__
menu.hilite.pixmap:			__filename__

menu.title:				__texture__
menu.titleHeight:			__integer__
menu.title.color:			__color__
menu.title.colorTo:			__color__
menu.title.font:			__font__
menu.title.pixmap:			__filename__
menu.title.textColor:			__color__
menu.title.justify:			__{Left|Right|Center}__

menu.selected.pixmap:			__filename__
menu.submenu.pixmap:			__filename__
menu.unselected.pixmap:			__filename__

# ───────────────────────────────────────┐
# Background ########################### │
# ───────────────────────────────────────┘

# See man fbsetroot for descriptions of the background options
background: centered|aspect|tiled|fullscreen|random|solid|gradient __texture__|mod|none|unset background.pixmap:	__file or directory__
background.color:			__color__
background.colorTo:			__color__
background.modX:			__integer__
background.modY:			__integer__

# ───────────────────────────────────────┐
# Slit ################################# │
# ───────────────────────────────────────┘
slit:					__texture__
slit.bevelWidth:			__integer__
slit.borderColor:			__color__
slit.borderWidth:			__integer__
slit.color:				__color__
slit.colorTo:				__color__
slit.pixmap:				__filename__



# ───────────────────────────────────────┐
# Toolbar ############################## │
# ───────────────────────────────────────┘
toolbar:				__texture__
toolbar.bevelWidth:			__integer (0-255)__
toolbar.borderColor:			__color__
toolbar.borderWidth:			__integer__
toolbar.button.scale:			__integer__
toolbar.color:				__color__
toolbar.colorTo:			__color__
toolbar.pixmap:				__filename__
toolbar.shaped:				__boolean__
toolbar.height:				__integer__

toolbar.clock:				__texture__
toolbar.clock.borderColor:		__color__
toolbar.clock.borderWidth:		__integer__
toolbar.clock.font:			__font__
toolbar.clock.justify:			__{Left|Right|Center}__
toolbar.clock.color:			__color__
toolbar.clock.colorTo:			__color__
toolbar.clock.textColor:		__color__
toolbar.clock.pixmap:			__filename__

toolbar.iconbar.borderColor:		__color__
toolbar.iconbar.borderWidth:		__integer__

toolbar.iconbar.empty:			__texture__
toolbar.iconbar.empty.color:		__color__
toolbar.iconbar.empty.colorTo:		__color__
toolbar.iconbar.empty.pixmap:		__filename__

toolbar.iconbar.focused:		__texture__
toolbar.iconbar.focused.color:		__color__
toolbar.iconbar.focused.colorTo:	__color__
toolbar.iconbar.focused.borderColor:	__color__
toolbar.iconbar.focused.borderWidth:	__integer__
toolbar.iconbar.focused.font:		__font__
toolbar.iconbar.focused.justify:	__{Left|Right|Center}__
toolbar.iconbar.focused.textColor:	__color__
toolbar.iconbar.focused.pixmap:		__filename__

toolbar.iconbar.unfocused:		__texture__
toolbar.iconbar.unfocused.color:	__color__
toolbar.iconbar.unfocused.colorTo:	__color__
toolbar.iconbar.unfocused.borderColor:	__color__
toolbar.iconbar.unfocused.borderWidth:	__integer__
toolbar.iconbar.unfocused.font:		__font__
toolbar.iconbar.unfocused.justify:	__{Left|Right|Center}__
toolbar.iconbar.unfocused.textColor:	__color__
toolbar.iconbar.unfocused.pixmap:	__filename__

toolbar.workspace:			__texture__
toolbar.workspace.font:			__font__
toolbar.workspace.justify:		__{Left|Right|Center}__
toolbar.workspace.textColor:		__color__
toolbar.workspace.borderColor:		__color__
toolbar.workspace.borderWidth:		__integer__
toolbar.workspace.color:		__color__
toolbar.workspace.colorTo:		__color__
toolbar.workspace.pixmap:		__filename__
